<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TuPreferes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csr-L6-s9J">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WCb-8l-Che"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qal-E2-bWS">
                                <rect key="frame" x="310" y="500" width="270" height="50"/>
                                <color key="backgroundColor" red="1" green="0.076979025800000003" blue="0.20554095289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="choixB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-f9-TVH">
                                <rect key="frame" x="20" y="500" width="270" height="50"/>
                                <color key="backgroundColor" red="1" green="0.076979025800000003" blue="0.20554095289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m4v-si-Guo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="choixA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csr-L6-s9J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7SH-YY-7TW"/>
                            <constraint firstItem="qal-E2-bWS" firstAttribute="baseline" secondItem="iRM-f9-TVH" secondAttribute="baseline" id="82W-1o-ELo"/>
                            <constraint firstItem="qal-E2-bWS" firstAttribute="width" secondItem="iRM-f9-TVH" secondAttribute="width" id="B82-WQ-7TG"/>
                            <constraint firstItem="qal-E2-bWS" firstAttribute="height" secondItem="iRM-f9-TVH" secondAttribute="height" id="KiP-dm-A8E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iRM-f9-TVH" secondAttribute="leading" id="QzW-mo-Mwc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iRM-f9-TVH" secondAttribute="bottom" constant="50" id="WAq-T4-Ciu"/>
                            <constraint firstItem="qal-E2-bWS" firstAttribute="leading" secondItem="iRM-f9-TVH" secondAttribute="trailing" constant="20" id="WbU-JM-jei"/>
                            <constraint firstItem="qal-E2-bWS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dDR-HF-Lcs"/>
                            <constraint firstItem="csr-L6-s9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ylT-am-sXb"/>
                            <constraint firstItem="csr-L6-s9J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zDN-wG-XeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="csr-L6-s9J" id="hYh-nl-YTH"/>
                        <outlet property="firstChoice" destination="iRM-f9-TVH" id="VQL-ph-2Us"/>
                        <outlet property="secondChoice" destination="qal-E2-bWS" id="rCn-OR-zOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="385"/>
        </scene>
    </scenes>
</document>
